总用量 320
drwx------. 2 zhangxidong zhangxidong    24 10月 27 13:42 ssh-ipQb03hpy0KX
drwx------. 2 zhangxidong zhangxidong    24 10月 20 13:45 ssh-we0tn3zbiU7I
drwx------. 3 root        root           17 10月 27 13:42 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-bolt.service-dHLNTi
drwx------. 3 root        root           17 10月 27 13:42 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-chronyd.service-rWTFOl
drwx------. 3 root        root           17 10月 27 13:42 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-colord.service-dmv7Sr
drwx------. 3 root        root           17 10月 27 13:42 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-cups.service-VowUuA
drwx------. 3 root        root           17 10月 27 13:43 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-fwupd.service-fNJTDK
drwx------. 3 root        root           17 10月 27 13:42 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-rtkit-daemon.service-1fh3Kx
drwx------. 3 root        root           17 10月 20 13:42 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-bolt.service-To3SCA
drwx------. 3 root        root           17 10月 20 13:42 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-chronyd.service-z854CG
drwx------. 3 root        root           17 10月 20 13:42 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-colord.service-KGKE5h
drwx------. 3 root        root           17 10月 20 13:42 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-cups.service-D2tnNl
drwx------. 3 root        root           17 10月 20 13:46 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-fwupd.service-Ft4x7p
drwx------. 3 root        root           17 10月 20 13:42 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-rtkit-daemon.service-1EGAkK
drwx------. 2 zhangxidong zhangxidong     6 10月 27 14:04 tracker-extract-files.1000
drwx------. 2 root        root            6 10月 27 13:42 vmware-root_724-2965906890
drwx------. 2 root        root            6 10月 20 13:42 vmware-root_745-4290690999
-rw-------. 1 root        root        78953 10月 20 13:47 yum_save_tx.2020-10-20.13-47.T7zK8f.yumtx
-rw-------. 1 root        root        78953 10月 27 13:44 yum_save_tx.2020-10-27.13-44.Vfw4b8.yumtx
-rw-------. 1 root        root        78953 10月 28 22:06 yum_save_tx.2020-10-28.22-06.LlHDb5.yumtx
-rw-------. 1 root        root        78953 10月 29 11:34 yum_save_tx.2020-10-29.11-34.BrKFKr.yumtx
总用量 320
drwx------. 2 zhangxidong zhangxidong    24 10月 27 13:42 ssh-ipQb03hpy0KX
drwx------. 2 zhangxidong zhangxidong    24 10月 20 13:45 ssh-we0tn3zbiU7I
drwx------. 3 root        root           17 10月 27 13:42 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-bolt.service-dHLNTi
drwx------. 3 root        root           17 10月 27 13:42 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-chronyd.service-rWTFOl
drwx------. 3 root        root           17 10月 27 13:42 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-colord.service-dmv7Sr
drwx------. 3 root        root           17 10月 27 13:42 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-cups.service-VowUuA
drwx------. 3 root        root           17 10月 27 13:43 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-fwupd.service-fNJTDK
drwx------. 3 root        root           17 10月 27 13:42 systemd-private-481d2d209ecf438b97ed9bb4bc0be833-rtkit-daemon.service-1fh3Kx
drwx------. 3 root        root           17 10月 20 13:42 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-bolt.service-To3SCA
drwx------. 3 root        root           17 10月 20 13:42 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-chronyd.service-z854CG
drwx------. 3 root        root           17 10月 20 13:42 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-colord.service-KGKE5h
drwx------. 3 root        root           17 10月 20 13:42 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-cups.service-D2tnNl
drwx------. 3 root        root           17 10月 20 13:46 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-fwupd.service-Ft4x7p
drwx------. 3 root        root           17 10月 20 13:42 systemd-private-5760ceb4c7c541a98cec51c8e5b945e9-rtkit-daemon.service-1EGAkK
drwx------. 2 zhangxidong zhangxidong     6 10月 27 14:04 tracker-extract-files.1000
drwx------. 2 root        root            6 10月 27 13:42 vmware-root_724-2965906890
drwx------. 2 root        root            6 10月 20 13:42 vmware-root_745-4290690999
-rw-------. 1 root        root        78953 10月 20 13:47 yum_save_tx.2020-10-20.13-47.T7zK8f.yumtx
-rw-------. 1 root        root        78953 10月 27 13:44 yum_save_tx.2020-10-27.13-44.Vfw4b8.yumtx
-rw-------. 1 root        root        78953 10月 28 22:06 yum_save_tx.2020-10-28.22-06.LlHDb5.yumtx
-rw-------. 1 root        root        78953 10月 29 11:34 yum_save_tx.2020-10-29.11-34.BrKFKr.yumtx
